
<!DOCTYPE html>
<html lang="en">
  <head>
  	  <meta charset="utf-8">
      <title>HSLO</title>
	  <meta name="description" content="Riroy">
	  <meta name="yandex-verification" content="924dea2eef863a6b" />
      <link id="favicon" rel="icon" type="image/png" href="/img/myicon.png"/>
	  <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
	  <link rel="stylesheet" href="css/bootstrap.css">
	  <style>
	  body {
    background: #00092b;
	font-family: \'Dosis\', sans-serif;
}
#mypage {
    background: url(http://i.imgur.com/S3JacWM.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: #cfcfcf;
    background-size: cover;
    position: fixed;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
}
#hello {
    text-align: center;
	font-size:50px;
}
#mypage .overlay {
	background: -moz-linear-gradient(top,  rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.73) 17%, rgba(0,0,0,0.66) 35%, rgba(0,0,0,0.55) 62%, rgba(0,0,0,0.4) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.8)), color-stop(17%,rgba(0,0,0,0.73)), color-stop(35%,rgba(0,0,0,0.66)), color-stop(62%,rgba(0,0,0,0.55)), color-stop(100%,rgba(0,0,0,0.4))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc000000', endColorstr='#66000000',GradientType=0 ); /* IE6-9 */
	height: 1000px;
	background-attachment: fixed;
	    width: 100%!important;
    margin-top: -25px;
}
.continer {
    position: relative;
    padding: 23% 0 0;
	font-style: italic;
    text-transform: uppercase;
    font-family: 'Dosis', sans-serif;
    font-size: 25px;
}
::selection {
    background: rgb(185, 183, 255);
}
.mycvet {
    color: #651fff;
}
	  </style>
    </head>
  <body oncontextmenu="return false;">
        <div id="mypage" class="text-center">
        <div class="overlay">
            <div class="continer">
                <h1 id="hello"><strong><a href="http://riroy.pe.hu/hslooooooooo/hslo.user.js" class="mycvet">Install HSLO V4</a></strong></h1>
				<p style="text-align: center;">Note: <a href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo">Tampermonkey for Chrome</a> is required</p>
            </div>
        </div>
    </div>
  </body>
  </html>